title: "Oracle Cost Control Terraform"
description: "A terraform script to deploy Cost Control using Resource Manager and Freetier resources"
schemaVersion: 1.0.0
version: "20200923"
locale: "en"

groupings:
  - title: "General Configuration"
    visible: false
    variables:
      - region
      - tenancy_ocid
      - Instance_shape_free
      - cidr_block
      - display_name
      - dns_label

  - title: "Optional Configuration"
    visible: false
    variables:
      - InstanceOS
      - InstanceOSVersion

variables:
  region:
    type: string
    required: false
    title: "Region name"

  tenancy_ocid:
    type: string
    required: false
    title: "Tenancy Oracle Cloud ID"

  Instance_shape_free:
    type: string
    required: false
    title: "Instance Shape Free"

  InstanceOS:
    type: string
    required: false
    title: "Instance OS"

  InstanceOSVersion:
    type: string
    required: false
    title: "Instance OS Version"

outputGroups:
  - title: "Cost Control App details"
    outputs:
      - ${dev}

outputs:
  dev:
    type: string
    title: "Message"
    displayText: "Made with \u2764 by Fabio Silva & Igor Nicoli"
    visible: true
